<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13051.2" systemVersion="16C24a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Los-0q-waB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13042.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-NA-1p9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-LD-M82">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMW-NA-1p9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="9Bb-bx-z79"/>
                            <constraint firstItem="dMW-NA-1p9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9l7-CL-5oZ"/>
                            <constraint firstItem="dMW-NA-1p9" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="B6h-vr-wGb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dMW-NA-1p9" secondAttribute="bottom" id="BvT-QC-Lj8"/>
                            <constraint firstItem="aeE-LD-M82" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Wja-6l-0Kl"/>
                            <constraint firstItem="aeE-LD-M82" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="fUQ-6d-JPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ur-1V-9qx"/>
                    <connections>
                        <outlet property="progressIndicator" destination="aeE-LD-M82" id="ww4-bM-nXO"/>
                        <outlet property="restaurantsTable" destination="dMW-NA-1p9" id="Eps-mJ-Ldq"/>
                        <segue destination="KEQ-59-P20" kind="show" identifier="showRestaurantPage" id="eMS-7c-5ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="439.43028485757122"/>
        </scene>
        <!--Restaurant Info-->
        <scene sceneID="d6v-i6-PQj">
            <objects>
                <viewController title="Restaurant Info" id="KEQ-59-P20" customClass="RestaurantPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K38-8o-7ER"/>
                        <viewControllerLayoutGuide type="bottom" id="3no-aZ-Lpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1e-Zc-ZKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-address" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-BK-KfW">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nXO-dQ-cjz"/>
                                    <constraint firstAttribute="width" constant="240" id="x2B-Jm-2zZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free delivery in 45 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-rH-iuX">
                                <rect key="frame" x="100.5" y="208" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-wS-7dO">
                                <rect key="frame" x="47" y="260" width="281.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kfw-X7-9QA"/>
                                </constraints>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToFavoritesPressed:" destination="KEQ-59-P20" eventType="touchDown" id="VsD-iZ-cAv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-zk-rIT">
                                <rect key="frame" x="0.0" y="318" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuOptionCell" id="KdM-pu-HyO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdM-pu-HyO" id="7CY-jb-CaM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-Ux-BLc">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AH-Ux-BLc" firstAttribute="centerY" secondItem="m1e-Zc-ZKx" secondAttribute="centerY" id="3Ch-hV-E8v"/>
                            <constraint firstItem="leZ-wS-7dO" firstAttribute="centerX" secondItem="qnp-rH-iuX" secondAttribute="centerX" id="4si-fx-lef"/>
                            <constraint firstItem="3no-aZ-Lpv" firstAttribute="top" secondItem="iHj-zk-rIT" secondAttribute="bottom" id="5wi-e6-SiS"/>
                            <constraint firstItem="leZ-wS-7dO" firstAttribute="width" secondItem="m1e-Zc-ZKx" secondAttribute="width" multiplier="0.75" id="F4m-aR-Ndw"/>
                            <constraint firstItem="iHj-zk-rIT" firstAttribute="top" secondItem="leZ-wS-7dO" secondAttribute="bottom" constant="8" symbolic="YES" id="Hq7-Ic-mC7"/>
                            <constraint firstItem="leZ-wS-7dO" firstAttribute="top" secondItem="qnp-rH-iuX" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="T0G-Nh-pGv"/>
                            <constraint firstItem="JUq-BK-KfW" firstAttribute="top" secondItem="K38-8o-7ER" secondAttribute="bottom" constant="8" symbolic="YES" id="fSU-mr-juZ"/>
                            <constraint firstItem="5AH-Ux-BLc" firstAttribute="centerX" secondItem="m1e-Zc-ZKx" secondAttribute="centerX" id="g8u-BQ-Alh"/>
                            <constraint firstItem="qnp-rH-iuX" firstAttribute="top" secondItem="JUq-BK-KfW" secondAttribute="bottom" constant="8" symbolic="YES" id="ia7-OS-hXb"/>
                            <constraint firstItem="JUq-BK-KfW" firstAttribute="centerX" secondItem="qnp-rH-iuX" secondAttribute="centerX" id="o8o-mk-eZ9"/>
                            <constraint firstItem="iHj-zk-rIT" firstAttribute="width" secondItem="m1e-Zc-ZKx" secondAttribute="width" id="qhz-4f-Nmd"/>
                            <constraint firstItem="iHj-zk-rIT" firstAttribute="centerX" secondItem="m1e-Zc-ZKx" secondAttribute="centerX" id="xWm-0i-Oun"/>
                            <constraint firstItem="JUq-BK-KfW" firstAttribute="centerX" secondItem="m1e-Zc-ZKx" secondAttribute="centerX" id="y8c-Sb-Kce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWY-jJ-VU3"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="leZ-wS-7dO" id="uAI-c6-3Gx"/>
                        <outlet property="coverImage" destination="JUq-BK-KfW" id="52C-m2-FYE"/>
                        <outlet property="deliveryStatusText" destination="qnp-rH-iuX" id="Oqm-Xu-vv7"/>
                        <outlet property="menuItemsTable" destination="iHj-zk-rIT" id="ocE-Df-BH8"/>
                        <outlet property="progressIndicator" destination="5AH-Ux-BLc" id="zOb-9k-UXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gk-qh-Dme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="439"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMh-wE-tUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-397.15142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rrI-AF-wMH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c8V-d3-dJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TLc-bN-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="grM-dB-KYT" kind="relationship" relationship="viewControllers" id="kFs-Bg-R7F"/>
                        <segue destination="E4q-ne-I8e" kind="relationship" relationship="viewControllers" id="0T4-De-GyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evr-Nq-dXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-385"/>
        </scene>
        <!--Choose Address View Controller-->
        <scene sceneID="uFL-tS-Xkb">
            <objects>
                <viewController storyboardIdentifier="ChooseAddressViewController" id="Los-0q-waB" customClass="ChooseAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFR-qn-XEU"/>
                        <viewControllerLayoutGuide type="bottom" id="8fH-ij-OLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8D-qI-h0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-KH-di9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-vE-rww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-J2-pvM">
                                        <rect key="frame" x="0.0" y="557" width="375" height="55"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H73-KJ-weg">
                                        <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.12941176470588234" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nQ0-Lt-Jxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Confirm Address"/>
                                        <connections>
                                            <action selector="confirmAddress:" destination="Los-0q-waB" eventType="touchUpInside" id="sul-WV-A2s"/>
                                            <segue destination="c8V-d3-dJz" kind="show" id="SKq-ko-xI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLo-J2-pvM" firstAttribute="height" secondItem="H73-KJ-weg" secondAttribute="height" id="YVa-LV-iU0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkN-KH-di9" firstAttribute="height" secondItem="q8D-qI-h0i" secondAttribute="height" id="1S8-a7-MLw"/>
                            <constraint firstItem="gkN-KH-di9" firstAttribute="centerY" secondItem="q8D-qI-h0i" secondAttribute="centerY" id="LCt-7V-BDK"/>
                            <constraint firstItem="gkN-KH-di9" firstAttribute="width" secondItem="q8D-qI-h0i" secondAttribute="width" id="bhV-zT-NJs"/>
                            <constraint firstItem="gkN-KH-di9" firstAttribute="centerX" secondItem="q8D-qI-h0i" secondAttribute="centerX" id="dvG-tv-hgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ai0-bu-CR1"/>
                    <connections>
                        <outlet property="addressBar" destination="CLo-J2-pvM" id="7Ws-so-g4b"/>
                        <outlet property="confirmAddressButton" destination="H73-KJ-weg" id="1es-eG-lWD"/>
                        <outlet property="mapView" destination="PGH-vE-rww" id="ZRn-fD-JHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-eP-Hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Explore-->
        <scene sceneID="KWs-3n-Ow8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grM-dB-KYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bg8-YN-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bC0-21-4uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xs-h9-P5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="439.43028485757122"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mEb-dM-Exs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4q-ne-I8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-star" selectedImage="tab-star" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z2J-pJ-gNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="OoX-NS-zZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usd-IU-HQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-397.15142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-address" width="24" height="20"/>
        <image name="tab-explore" width="28" height="24"/>
        <image name="tab-star" width="28" height="24"/>
    </resources>
</document>
